<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<Nullable>enable</Nullable>
		<AnalysisLevel>Preview</AnalysisLevel>
		<TargetFramework>net6.0</TargetFramework>
		<Version>0.0.1-dev</Version>
		<Company>Hochschule Trier, Serious Games Lab</Company>
		<Product>SGL Analytics</Product>
		<Authors>Serious Games Lab Team at Hochschule Trier</Authors>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>


	<ItemGroup>
		<Compile Include="..\SGL.Analytics.Backend.Logs.Application\Interfaces\ILogFileRepository.cs" Link="ILogFileRepository.cs" />
		<Compile Include="..\SGL.Analytics.Backend.Logs.Infrastructure\Services\FileSystemLogRepository.cs" Link="FileSystemLogRepository.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="SGL.Utilities" Version="0.11.21-2-gd7bf72c-main" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SGL.Analytics.Backend.Domain\SGL.Analytics.Backend.Domain.csproj" />
	</ItemGroup>

</Project>
