<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SGL.Analytics.ExporterClient</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>Serious Games Lab Team at Hochschule Trier</Authors>
		<Company>Hochschule Trier, Serious Games Lab</Company>
		<Description>The library used for extracting and decrypting uploaded data from the SGL Analytics service.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SGL.Utilities.Crypto" Version="0.11.11-5-gec04ce5-main" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\SGL.Analytics.DTO\SGL.Analytics.DTO.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
		<ProjectReference Include="..\SGL.Analytics.SharedClient\SGL.Analytics.SharedClient.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup>
		<!--
		<Content Include="bin\$(Configuration)\netstandard2.1\SGL.Analytics.DTO.dll;bin\$(Configuration)\netstandard2.1\SGL.Analytics.DTO.xml">
			<PackagePath>lib\netstandard2.1</PackagePath>
			<Pack>true</Pack>
		</Content>
		-->
		<Content Include="bin\$(Configuration)\net6.0\SGL.Analytics.DTO.dll;bin\$(Configuration)\net6.0\SGL.Analytics.DTO.xml">
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<!--
		<Content Include="bin\$(Configuration)\netstandard2.1\SGL.Analytics.SharedClient.dll">
			<PackagePath>lib\netstandard2.1</PackagePath>
			<Pack>true</Pack>
		</Content>
		-->
		<Content Include="bin\$(Configuration)\net6.0\SGL.Analytics.SharedClient.dll">
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<!-- Dependencies from bundled support assemblies above: -->
		<PackageReference Include="SGL.Utilities" Version="0.11.11-5-gec04ce5-main" />
		<PackageReference Include="SGL.Utilities.Crypto.Abstractions" Version="0.11.11-5-gec04ce5-main" />
	</ItemGroup>
	<!--
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		--><!-- Dependencies from bundled support assemblies above: --><!--
		<PackageReference Include="System.Text.Json" Version="6.0.5" />
	</ItemGroup>
	-->

	<ItemGroup>
		<InternalsVisibleTo Include="SGL.Analytics.ExporterClient.Tests" />
	</ItemGroup>
</Project>
