<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<OutputType>WinExe</OutputType>
	<EnableWindowsTargeting>true</EnableWindowsTargeting>
	<TargetFramework>net6.0-windows</TargetFramework>
	<Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
	<ImplicitUsings>enable</ImplicitUsings>
	<ApplicationIcon>AppIcon.ico</ApplicationIcon>
	<AssemblyVersion>0.0.1</AssemblyVersion>
	<FileVersion>0.0.1</FileVersion>
	<Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="6.0.0" />
    <PackageReference Include="SGL.Utilities.WinForms.Controls" Version="0.11.23" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SGL.Analytics.ExporterClient\SGL.Analytics.ExporterClient.csproj" />
  </ItemGroup>

</Project>