# SGL-Analytics

./: .dockerignore  .env  .gitlab-ci.yml  GenerateMigrationScripts.ps1  GenerateSwaggerDoc.ps1  NuGet.config  README.md  SGL.Analytics.ClientOnly.sln  SGL.Analytics.sln  docker-compose.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.production.yml  docker-compose.staging.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml  index.md  launchSettings.json  package.gitlab-ci.yml  remove_BOM.sh  third-party-license-mappings.json
SGL.Analytics.Backend.AppRegistrationTool/: AppRegistrationManager.cs  Dockerfile  Program.ApplyMigrations.cs  Program.ListRecipients.cs  Program.RelabelRecipient.cs  Program.RemoveRecipients.cs  Program.cs  PushJob.cs  SGL.Analytics.Backend.AppRegistrationTool.csproj  appsettings.Development.json  appsettings.Staging.json  index.md
SGL.Analytics.Backend.AppRegistrationTool/Dev-Definitions/: SGL.Analytics.Client.Example.json  SGL.Analytics.Client.Example.pem  TestApp1.json
SGL.Analytics.Backend.AppRegistrationTool/Dev-Recipient-Crypto/: ImportantNote.txt  SecondSigner.key  Test1PrivateKey.Auth.pem  Test1PrivateKey.E2E.pem  Test1PrivateKey.pem  Test2PrivateKey.Auth.pem  Test2PrivateKey.E2E.pem  Test2PrivateKey.pem  Test3.cert  TrustedSignerCert.pem  TrustedSignerCert.srl  TrustedSignerPrivateKey.pem  (+1 more)
SGL.Analytics.Backend.Domain/: SGL.Analytics.Backend.Domain.csproj
SGL.Analytics.Backend.LogCollector/: Dockerfile  Program.cs  SGL.Analytics.Backend.LogCollector.csproj  Startup.cs  appsettings.json
SGL.Analytics.Backend.Logs.Application/: SGL.Analytics.Backend.Logs.Application.csproj
SGL.Analytics.Backend.Logs.Collector/: ApplicationMetricsService.cs  Dockerfile  PemOutputFormatter.cs  Program.cs  SGL.Analytics.Backend.Logs.Collector.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SGL.Analytics.Backend.Logs.Infrastructure/: DbMigrations.sql  SGL.Analytics.Backend.Logs.Infrastructure.csproj  ServiceCollectionExtensions.cs
SGL.Analytics.Backend.Logs.Infrastructure.Tests/: DbApplicationRepositoryUnitTest.cs  DbLogMetadataRepositoryUnitTest.cs  FileSystemCollectorLogStorageUnitTest.cs  SGL.Analytics.Backend.Logs.Infrastructure.Tests.csproj
SGL.Analytics.Backend.Logs.LogRepositoryGC/: Program.cs  SGL.Analytics.Backend.Logs.LogRepositoryGC.csproj  index.md
SGL.Analytics.Backend.Model/: Application.cs  ApplicationUserPropertyDefinition.cs  ApplicationUserPropertyInstance.cs  ApplicationWithUserProperties.cs  LogMetadata.cs  SGL.Analytics.Backend.Model.csproj  UserPropertyType.cs  UserRegistration.cs
SGL.Analytics.Backend.Users.Application/: Exceptions.cs  SGL.Analytics.Backend.Users.Application.csproj  ServiceCollectionExtensions.cs
SGL.Analytics.Backend.Users.Infrastructure/: DbMigrations.sql  SGL.Analytics.Backend.Users.Infrastructure.csproj  ServiceCollectionExtensions.cs
SGL.Analytics.Backend.Users.Registration/: ApplicationMetricsService.cs  Dockerfile  Program.cs  SGL.Analytics.Backend.Users.Registration.csproj  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
SGL.Analytics.Backend.Users.TestUpstreamBackend/: Dockerfile  Program.cs  SGL.Analytics.Backend.Users.TestUpstreamBackend.csproj  Startup.cs  TestUpstreamBackendOptions.cs  appsettings.Development.json  appsettings.Staging.json  appsettings.json
SGL.Analytics.Client/: CryptoConfig.cs  DirectoryLogStorage.cs  Exceptions.cs  FileRootDataStore.cs  ILogCollectorClient.cs  ILogStorage.cs  IRootDataStore.cs  ISglAnalyticsConfigurator.cs  LogCollectorRestClient.cs  LogEntry.cs  LoginAttemptResult.cs  SGL.Analytics.Client.csproj  SGLAnalytics.Implementation.cs  SGLAnalytics.cs  SglAnalytics.Configuration.cs  SglAnalytics.Implementation.cs  SglAnalytics.cs  SglAnalyticsClientMode.cs  UserData.cs
SGL.Analytics.Client.Example/: ExampleSession.txt  Program.cs  SGL.Analytics.Client.Example.csproj  StagingTrustedSignerCert.pem  TestSession.txt  TicTacToe.cs
SGL.Analytics.Client.Tests/: ClientIntegrationTest.cs  ClientMainUnitTest.cs  DirectoryLogStorageUnitTest.cs  FakeLogCollectorClient.cs  FakeRootDataStore.cs  FileRootDataStoreUnitTest.cs  InMemoryLogStorage.cs  LogCollectorRestClientUnitTest.cs  LogEntrySerializationUnitTest.cs  MockServerFixture.cs  MultipartBodySplitter.cs  SGL.Analytics.Client.Tests.csproj  UnitTest1.cs  UserRegistrationRestClientUnitTest.cs  Utils.cs
SGL.Analytics.DTO/: AuthorizationToken.cs  DownstreamLogMetadataDTO.cs  ExporterKeyAuthDTOs.cs  JsonOptions.cs  LogMetadataDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  SGL.Analytics.DTO.csproj  UpstreamSessionRequestDTO.cs  UpstreamTokenCheck.cs  UserMetadataDTO.cs  UserRegistrationDTO.cs  UserRegistrationResultDTO.cs  ValidationAttributes.cs
SGL.Analytics.ExporterClient/: Exceptions.cs  ExporterKeyPairAuthenticator.cs  IExporterAuthenticator.cs  ILogExporterApiClient.cs  ILogFileQuery.cs  ISglAnalyticsExporterConfigurator.cs  IUserRegistrationQuery.cs  IUserRegistrationSink.cs  KeyFile.cs  LogExporterApiClient.cs  LogFileMetadata.cs  RekeyingOperationResult.cs  SGL.Analytics.ExporterClient.csproj  SglAnalyticsExporter.Compat.cs  SglAnalyticsExporter.Configuration.cs  SglAnalyticsExporter.Implementation.cs  SglAnalyticsExporter.cs  UserExporterApiClient.cs  UserRegistrationData.cs
SGL.Analytics.ExporterClient.CLI/: PasswordReader.cs  Program.cs  SGL.Analytics.ExporterClient.CLI.csproj
SGL.Analytics.KeyTool/: AppIcon.pdn  AppIcon.xcf  DistinguishedNameEntryEdit.Designer.cs  DistinguishedNameEntryEdit.cs  Form1.Designer.cs  Form1.cs  KeyToolSettings.cs  MainForm.Designer.cs  MainForm.Logic.cs  MainForm.cs  MainForm.resx  Program.cs  SGL.Analytics.KeyTool.csproj
SGL.Analytics.RekeyingTool/: AppIcon.xcf  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  RekeyToolSettings.cs  RekeyingLogic.cs  SGL.Analytics.RekeyingTool.csproj
SGL.Analytics.SharedClient/: LogEntry.cs  SGL.Analytics.SharedClient.csproj
(+254 files in other folders)
