<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisLevel>Preview</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<DebugType>Portable</DebugType>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<DebugSymbols>false</DebugSymbols>
		<DebugType>None</DebugType>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.1" />
		<PackageReference Include="SGL.Utilities.Backend.Abstractions" Version="0.6.0" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SGL.Analytics.Backend.Domain\SGL.Analytics.Backend.Domain.csproj" />
		<ProjectReference Include="..\SGL.Analytics.DTO\SGL.Analytics.DTO.csproj" />
	</ItemGroup>

</Project>
