location /api/analytics/log/v2 {
	# Disable request size limit and request buffering for this API, as it deals with file uploads.
	# The upload limit is set on the backend service.
	client_max_body_size 0;
	proxy_request_buffering off;
	resolver 127.0.0.11;
	set $analytics_logs_collector "logs-collector-app:80";
	proxy_pass http://$analytics_logs_collector;
}
location /api/analytics/log/v1 {
	return 404 '{"status":404,"message":"V1 log collector API is no longer available."}\n';
}
