location /api/analytics/test/upstream/v1/start-session {
	resolver 127.0.0.11;
	set $analytics_test_upstream_backend "test-upstream-backend:80";
	proxy_pass http://$analytics_test_upstream_backend;
}
