<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<AnalysisLevel>Preview</AnalysisLevel>
	</PropertyGroup>
	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="SGL.Utilities" Version="0.11.11-4-g6ddda0c-main" />
		<PackageReference Include="SGL.Utilities.Backend.Abstractions" Version="0.11.11-4-g6ddda0c-main" />
		<PackageReference Include="SGL.Utilities.Crypto" Version="0.11.11-4-g6ddda0c-main" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\SGL.Analytics.DTO\SGL.Analytics.DTO.csproj" />
	</ItemGroup>
</Project>
