<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>netstandard2.1</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup>
		<DebugType>embedded</DebugType>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="SGL.Utilities" Version="0.11.23" />
		<PackageReference Include="System.Text.Json" Version="6.0.9" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SGL.Analytics.Client" />
		<InternalsVisibleTo Include="SGL.Analytics.Client.Tests" />
		<InternalsVisibleTo Include="SGL.Analytics.ExporterClient" />
	</ItemGroup>

</Project>
