<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.1;net6.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<AnalysisLevel>Preview</AnalysisLevel>
	</PropertyGroup>

	<PropertyGroup>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
	</PropertyGroup>

	<PropertyGroup>
		<PackageId>SGL.Analytics.Client</PackageId>
		<Version>0.0.0-dev</Version>
		<Authors>Serious Games Lab Team at Hochschule Trier</Authors>
		<Company>Hochschule Trier, Serious Games Lab</Company>
		<Description>The engine-neutral .NET Core client library for the SGL Analytics service.</Description>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.4" />
		<PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="6.0.0" />
		<PackageReference Include="SGL.Utilities.Crypto" Version="0.11.10" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />

		<ProjectReference Include="..\SGL.Analytics.DTO\SGL.Analytics.DTO.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>

		<ProjectReference Include="..\SGL.Analytics.SharedClient\SGL.Analytics.SharedClient.csproj">
			<PrivateAssets>all</PrivateAssets>
		</ProjectReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<PackageReference Include="System.Net.Http.Json" Version="6.0.1" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="bin\$(Configuration)\netstandard2.1\SGL.Analytics.DTO.dll;bin\$(Configuration)\netstandard2.1\SGL.Analytics.DTO.xml">
			<PackagePath>lib\netstandard2.1</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="bin\$(Configuration)\net6.0\SGL.Analytics.DTO.dll;bin\$(Configuration)\net6.0\SGL.Analytics.DTO.xml">
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="bin\$(Configuration)\netstandard2.1\SGL.Analytics.SharedClient.dll">
			<PackagePath>lib\netstandard2.1</PackagePath>
			<Pack>true</Pack>
		</Content>
		<Content Include="bin\$(Configuration)\net6.0\SGL.Analytics.SharedClient.dll">
			<PackagePath>lib\net6.0</PackagePath>
			<Pack>true</Pack>
		</Content>
		<!-- Dependencies from bundled support assemblies above: -->
		<PackageReference Include="SGL.Utilities" Version="0.11.11-1-g29f1850-main" />
		<PackageReference Include="SGL.Utilities.Crypto.Abstractions" Version="0.11.10" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
		<!-- Dependencies from bundled support assemblies above: -->
		<PackageReference Include="System.Text.Json" Version="6.0.8" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
			<_Parameter1>SGL.Analytics.Client.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
